@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #ffc800;
    --title-text: #212529;
    --text-color: #6c6c6c;
}

body {
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 70px 60px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-4 {
    width: calc(33.3333% - 10px);
}

.col-6 {
    width: 50%;
}

.col-12 {
    width: 100%;
}

.btn {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 35px;
    font-weight: 700;
    color: var(--title-text);
    text-transform: uppercase;
}

.section-title p {
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    margin-top: 5px;
}

.clear {
    clear: both;
}

.d-none {
    display: none;
}

.active {
    background-color: #212232;
    transition: 0.3s;
}

/* !---------- Header ----------- */

header {
    width: 100%;
    position: fixed;
    z-index: 999;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    align-items: center;
}

.navbar .logo a img {
    width: 180px;
    object-fit: cover;
}

.navbar .navbar-nav label {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
    display: block;
    border: 1px solid #ddd;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
}

.navbar .navbar-nav label i {
    margin-left: 5px;
}

.navbar .navbar-nav ul {
    display: flex;
    list-style: none;
}

.navbar .navbar-nav ul li {
    margin: 0 10px;
}

.navbar .navbar-nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px
}

/* !----- Hero banner ----- */
.hero {
    height: 100vh;
    background-image: url('../img/header-bg.jpg');
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.hero .content {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .content p {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    color: #fff;
}

.hero .content h1 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.hero .content a {
    text-transform: uppercase;
    margin-top: 20px;
}

/* !----- Service ----- */

.service .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}

.service .card .icon {
    width: 100px;
    height: 100px;
    background-color: var(--main-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service .card .icon i {
    font-size: 45px;
    color: #fff;
}

.service .card h2 {
    font-size: 23px;
    font-weight: bold;
    color: var(--title-text);
    padding: 8px;
    text-align: center;
}

.service .card p {
    text-align: center;
    font-size: 15px;
    color: var(--text-color);
}

/* !----- Portfolio ------ */
.portfolio {
    background-color: #f8f9fa;
}

.portfolio .card {
    width: 100%;
    height: 335px;
    background-color: #fff;
    margin-bottom: 20px;
}

.portfolio .card .img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio .card .title {
    text-align: center;
    padding: 8px 0px;
}

.portfolio .card .title h2 {
    font-size: 25px;
    font-weight: 600;
    color: var(--title-text);
}

.portfolio .card .title p {
    font-size: 16px;
    color: var(--text-color);
}

/* !----- About ----- */

.about .timeline .timeline-wrapper {
    position: relative;
}

.about .timeline .timeline-wrapper::before {
    content: "";
    height: 100%;
    width: 3px;
    background-color: #ddd;
    position: absolute;
    top: 10px;
    left: 50%;
    z-index: -1;

}

.about .timeline .timeline-wrapper .timeline-panel {
    text-align: right;
    display: flex;
    width: 50%;
    margin-bottom: 100px;
}

.about .timeline .timeline-wrapper .timeline-panel .txt {
    margin-right: -52px;
}

.about .timeline .timeline-wrapper .timeline-panel .txt h2 {
    font-size: 20px;
    color: var(--title-text);
}

.about .timeline .timeline-wrapper .timeline-panel .txt p {
    font-size: 15px;
    color: var(--text-color);
}

.about .timeline .timeline-wrapper .timeline-panel .img img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 100%;
    transform: translateX(50%);
    border: 5px solid #ddd;
}

.about .timeline .timeline-wrapper .timeline-panel.reverse {
    text-align: left;
    float: right;
}


.about .timeline .timeline-wrapper .timeline-panel.reverse .img img {
    transform: translateX(-50%);
}

.about .timeline .timeline-wrapper .timeline-panel.reverse .txt {
    margin-left: -52px;
}

.about .timeline .timeline-wrapper .timeline-panel .img.text {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    border: 5px solid #ddd;
    display: flex;
    align-items: center;
    padding: 0px 35px;
}

.about .timeline .timeline-wrapper .timeline-panel .img.text span {
    font-size: 22px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
}

/* !----- Footer ------- */
footer {
    width: 100%;
    height: 60px;
    border-top: 1px solid #ddd;
}

footer .footer-content {
    padding-top: 15px;
}

footer .footer-content .left small {
    font-size: 15px;
    color: var(--text-color);
}

footer .footer-content ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

footer .footer-content ul li a {
    margin: 0px 10px;
    padding: 8px 10px 6px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: rgb(63, 20, 106);
}

footer .footer-content ul li a i {
    font-size: 17px;
    color: #fff;
}

footer .footer-content .right {
    text-align: right;
}

footer .footer-content .right small a {
    font-size: 15px;
    text-decoration: none;
    text-align: right;
    margin-right: 15px;
    color: var(--text-color);
}

/* !-------- Responsive --------- */
/* !----- Ipad Air ---- */
@media (max-width:820px) {
    .portfolio .col-4 {
        width: calc(50% - 10px);
    }

    .navbar {
        padding: 30px;
        flex-direction: column;
        align-items: start !important;
    }

    .navbar .logo a img {
        width: 150px;
    }

    .navbar .navbar-nav {
        width: 100%;
    }

    .navbar .navbar-nav ul {
        background-color: rgb(35, 35, 35);
        flex-direction: column;
        display: none;
        border-radius: 10px;
    }

    .navbar .navbar-nav ul li {
        margin: 0;
    }

    .navbar .navbar-nav ul li a {
        padding: 10px 15px;
        display: block;
    }

    .navbar .navbar-nav label {
        display: block;
    }

    .navbar .navbar-nav input:checked~ul {
        display: block;
    }

    .hero {
        height: 70vh;
    }

    .hero .content {
        height: 60vh;
    }

    .about .timeline .timeline-wrapper .timeline-panel .img img,
    .about .timeline .timeline-wrapper .timeline-panel .img.text {
        width: 130px;
        height: 130px;
    }

    .about .timeline .timeline-wrapper .timeline-panel .img.text span {
        font-size: 13px;
    }

    .about .timeline .timeline-wrapper .timeline-panel.reverse .txt {
        padding-right: 52px;
    }

    footer .footer-content .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .footer-content .left,
    footer .footer-content .center,
    footer .footer-content .right {
        text-align: center;
        margin-bottom: 18px;
    }
}

/* !------ Phone ----- */
@media (max-width:600px) {
    .col-4 {
        width: 100%;
    }

    .portfolio .col-4 {
        width: 100%;
    }

    .navbar .logo a img {
        width: 100px;
    }

    .hero .content p {
        font-size: 15px;
        margin-bottom: 5px;
    }

    .hero .content h1 {
        font-size: 37px;
        line-height: 40px;
    }

    .about .timeline .timeline-wrapper::before {
        left: 0px;

    }

    .about .timeline .timeline-wrapper .timeline-panel {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }

    .about .timeline .timeline-wrapper .timeline-panel .txt {
        margin-left: -52px;
        padding: 0px 50px 0px 20px;
    }

    .about .timeline .timeline-wrapper .timeline-panel .txt h2 {
        font-size: 16px;
    }

    .about .timeline .timeline-wrapper .timeline-panel .txt p {
        font-size: 13px;
    }

    .about .timeline .timeline-wrapper .timeline-panel.reverse {
        text-align: left;
        display: flex;
        flex-direction: row;
    }

    .about .timeline .timeline-wrapper .timeline-panel .img img,
    .about .timeline .timeline-wrapper .timeline-panel .img.text {
        width: 90px;
        height: 90px;
    }

    .about .timeline .timeline-wrapper .timeline-panel .img img {
        transform: translateX(-50%);
    }

    .about .timeline .timeline-wrapper .timeline-panel .img.text span {
        font-size: 14px;
    }

    .about .timeline .timeline-wrapper .timeline-panel .img.text {
        padding: 0px 13px;
    }
}